<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-wodth, initial-scale=1.0">
  <meta name="author" content="Jakub Weglowski">
  <title>Pizza Recept</title>
  <style>
  body{
  background:linear-gradient(to left, #ADFF2F, #FF7F50);
  }

  aside{
  width:35%;
  padding:40px;
  float:right;
  font-size:20px;
  font-style:italic;
  color: black;
  }

  .idk{
  font-size:35px;
  }
  .text{
  font-size:20px;
  width:50%;
  }
  footer{
  width: 0px;
  position: absolute;
  top: 5%;
  right:30%;
  }
  .Jakub{
  text-align:center;
  }
  </style>
</head>
<body>

  <h1><strong>Hembakat pizza med egna ingredienser</strong></h1>
  <p class=text><ins>Recept for en <strong>GOD krispig</strong> pizza med egna ingredienser!</ins></p>
  <br>
  <img src="pizza.jpg" alt="Pizza" width="460" height="260">

  <aside>
    <h3>Pizzadeg</h3>
    <ul>
      <li>3dl kallt vatten</li>
      <li>1/3 paket jäst (1/4paket motsvarar ca 12g )</li>
      <li>2tsk socker</li>
      <li>2msk olivolja</li>
      <li>1 1/2tsk salt</li>
      <li>7-7 1/2dl vetemjöl (7 1/2dl motsvarar ca 450g)</li>
      <li>vetemjöl till utbakning </li>
    </ul>

    <h3>Tomatsås</h3>
    <ul>
      <li>2 schalottenlökar</li>
      <li>1 vitlöksklyfta</li>
      <li>2msk olivolja</li>
      <li>2msk tomatpuré</li>
      <li>1 burk krossade tomater (à 400 g)</li>
      <li>1 tsk oregano</li>
      <li>1/2 tsk socker</li>
      <li>1/2 tsk salt</li>
      <li> 1krm svartpeppar</li>
    </ul>
    <h3>Pizzatopping</h3>
    <ul>
      <li>Eget.</li>
    </ul>
    <p>Recept kommer från den här sidan: <a href="https://www.ica.se/recept/hembakt-pizza-pa-italienskt-vis-713095/">Hemsidan</a>.</p>
  
  </aside>
  <h2 class=idk>Gör så här</h2>
  <ol>
    <li class=text><b>Deg:</b>Smula jästen i en stor bunke. Tillsätt vatten, socker, olja och salt. 
    Rör tills jästen har löst sig. Tillsätt mjölet lite i taget och arbeta degen 5–10 minuter för hand. 
    Täck bunken med bakduk eller plastfolie och låt degen jäsa i kylen 12–24 timmar.
    </li>
    <li class=text><b>Tomatsås:</b> Skala och finhacka schalottenlök och vitlök. 
    Fräs lök och vitlök mjuk i olja 3–4 minuter i en kastrull.</li>
    <li class=text>Låt tomatpurén fräsa med mot slutet. Tillsätt krossade tomater, oregano och socker. 
    Låt koka upp och sjud såsen på svag värme ca 20 minuter. 
    Rör då och då. Smaka av med salt och peppar. Låt svalna.</li>
    <li class=text>Sätt ugnen på 250˚C.</li>
    <li class=text>Knåda degen lätt och kavla ut den på mjölat underlag.
    Lägg över på en bakpappersklädd plåt eller långpanna, ca 30 x 40 cm (för 4 port),
    och platta ut den ända ut i kanten på pappret (eller låt alla göra sin egen pizza).</li>
    <li class=text>
    Pensla gärna kanterna med lite olja och förgrädda pizzabottnen i mitten av ugnen 5–8 minuter så blir den 
    extra knaprig och mindre blöt. Bred på tomatsås och fördela dina ingredienser.</li>
    <li class=text>Grädda pizzan i mitten av ugnen 10–12 minuter, tills osten fått fin färg. </li>
  </ol>
  <a href="https://www.ntigymnasiet.se/sodertalje/" target="_blank">
    <footer>
      <img src="NTIG.jpg" alt="Nti Gymnasiet" style="width:250px;height:150px;">
    </footer>
  </a>
  <p class=Jakub >©</p>
  <p class=Jakub ><a href="https://www.ntigymnasiet.se/sodertalje/" target="_blank">Nti Gymnasiet</a></p>
  <p class=Jakub >av Jakub Weglowski</p>

  <a href="index.html">Min index sida</a>
  <br>
  <a href="om-mig.html">Klicka för att gå till min om mig sida</a>
</body>
</html>